# basetc-dependencies

./: README.md  pom.xml
app-base/: pom.xml
app-base/app-base-common/: README.md  pom.xml
app-base/app-base-common/src/main/java/com/basetc/base/common/: BasetcApplication.java  BasetcProfile.java
app-base/app-base-common/src/main/java/com/basetc/base/common/annotation/: DictType.java
app-base/app-base-common/src/main/java/com/basetc/base/common/domain/: BaseDict.java  BaseOptions.java
app-base/app-base-common/src/main/java/com/basetc/base/common/enums/: BaseEnum.java
app-base/app-base-common/src/main/java/com/basetc/base/common/exception/: BasetcException.java
app-base/app-base-common/src/main/java/com/basetc/base/common/response/: R.java  TcResponse.java
app-base/app-base-common/src/main/java/com/basetc/base/common/utils/: DateAppendUtils.java  DictBaseEnumScanner.java  IpUtils.java  RequestUtils.java  SpringUtils.java
app-base/app-base-dao/: README.md  pom.xml
app-base/app-base-dao/src/main/java/com/basetc/base/dao/: BaseDaoAutoConfiguration.java  BaseDaoProperties.java
app-base/app-base-dao/src/main/java/com/basetc/base/dao/domain/: PageResult.java
app-base/app-base-dao/src/main/java/com/basetc/base/dao/fun/: MetaAutoFillFunction.java
app-base/app-base-dao/src/main/java/com/basetc/base/dao/handler/: DaoMetaObjectHandler.java
app-base/app-base-dao/src/main/java/com/basetc/base/dao/support/: MybatisMetaFillSupport.java
app-base/app-base-dao/src/main/java/com/basetc/base/dao/utils/: PageUtils.java
app-base/app-base-service/: README.md  pom.xml
app-base/app-base-service/src/main/java/com/basetc/base/service/: BaseService.java
app-base/app-base-web/: README.md  pom.xml
app-base/app-base-web/src/main/java/com/basetc/base/web/: TcBaseWebAutoConfiguration.java  WebCorsProperties.java
app-base/app-base-web/src/main/java/com/basetc/base/web/handler/: GlobalExceptionHandler.java
app-redis/: README.md  REDIS-GUIDE.md  pom.xml
app-redis/src/main/java/com/basetc/redis/autoconfigure/: FastJson2RedisSerializer.java  TcRedisAutoConfiguration.java
app-redis/src/main/java/com/basetc/redis/client/: RedisTemplateClient.java
app-redis/src/main/java/com/basetc/redis/exception/: RedisTryLockTimeoutException.java
app-redis/src/main/java/com/basetc/redis/properties/: TcRedisProperties.java
app-security/: README.md  SECURITY-MODULE-README.md  pom.xml
app-security/src/main/java/com/basetc/base/security/annotation/: AnonymousAccess.java  Permission.java
app-security/src/main/java/com/basetc/base/security/autoconfigure/: BasetcSecurityAutoConfiguration.java
app-security/src/main/java/com/basetc/base/security/context/: PasswordScoped.java
app-security/src/main/java/com/basetc/base/security/domain/: AuthenticateRequest.java  LoginUser.java  OauthAuthenticateRequest.java
app-security/src/main/java/com/basetc/base/security/enums/: BasetcSecurityAuthFilter.java
app-security/src/main/java/com/basetc/base/security/event/: LoginEvent.java  LogoutEvent.java
app-security/src/main/java/com/basetc/base/security/filter/: SecurityAuthenticationFilter.java  SecurityAuthenticationFilterImpl.java
app-security/src/main/java/com/basetc/base/security/listener/: SessionManagerListener.java
app-security/src/main/java/com/basetc/base/security/properties/: BasetcSecurityAuthProperties.java  BasetcSecurityCorsProperties.java  BasetcSecurityJwtProperties.java  BasetcSecurityPermissionsProperties.java  BasetcSecurityProperties.java  BasetcSecurityRedisProperties.java  BasetcSecurityResponseProperties.java  BasetcSecuritySessionProperties.java
app-security/src/main/java/com/basetc/base/security/service/: AnonymousAccessService.java  PermissionService.java  SecurityAuthenticateService.java  SecurityAuthenticateUserService.java  SecurityOauthAuthenticateService.java  SecurityTokenGenerate.java  SecurityTokenIdGenerate.java  SecurityUserDetailService.java
app-security/src/main/java/com/basetc/base/security/service/impl/: AccessDeniedHandlerImpl.java  AnonymousAccessServiceImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  PermissionServiceImpl.java  RedisSecurityAuthenticateUserServiceImpl.java  SecurityAuthenticateServiceImpl.java  SecurityOauthAuthenticateServiceImpl.java  SecurityTokenGenerateImpl.java  SecurityTokenIdGenerateImpl.java  SessionSecurityAuthenticateUserServiceImpl.java
app-security/src/main/java/com/basetc/base/security/service/suport/: CaptchaAuthenticate.java  SecurityAuthenticateAfter.java  SecurityAuthenticateBefore.java  SecurityOauthAuthenticate.java  SecurityOauthAuthenticateBefore.java
app-security/src/main/java/com/basetc/base/security/service/warp/: SecurityAuthenticateServiceWarp.java
app-security/src/main/java/com/basetc/base/security/utils/: SecurityUtils.java
