<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basetc</groupId>
    <artifactId>basetc-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>basetc-dependencies</name>
    <description>basetc-dependencies</description>
    <url>https://github.com/codeupsoft/basetc-dependencies</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>codeupsoft</id>
            <name>CodeUpSoft Team</name>
            <email>contact@codeupsoft.com</email>
            <organization>CodeUpSoft</organization>
            <organizationUrl>https://www.codeupsoft.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>app-base</module>
        <module>app-redis</module>
        <module>app-security</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/codeupsoft/basetc-dependencies.git</connection>
        <developerConnection>scm:git:ssh://github.com:codeupsoft/basetc-dependencies.git
        </developerConnection>
        <url>https://github.com/codeupsoft/basetc-dependencies</url>
    </scm>


    <properties>
        <java.version>25</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <!-- Spring -->
        <spring-boot.version>4.0.1</spring-boot.version>
        <!-- Spring Cloud -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <!-- AI -->
        <spring-ai.version>1.1.0</spring-ai.version>

        <!-- ORM-->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <!-- lombok 简化get、set -->
        <lombok.version>1.18.42</lombok.version>
        <!-- hutool -->
        <hutool.version>5.8.42</hutool.version>
        <!-- fastjson2 -->
        <alibaba.fastjson2.version>2.0.60</alibaba.fastjson2.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Spring boot  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Ai -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok 简化get、set -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Hutool 工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${alibaba.fastjson2.version}</version>
            </dependency>

            <!-- model -->
            <dependency>
                <groupId>com.basetc</groupId>
                <artifactId>app-base-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basetc</groupId>
                <artifactId>app-base-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basetc</groupId>
                <artifactId>app-base-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basetc</groupId>
                <artifactId>app-base-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basetc</groupId>
                <artifactId>app-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basetc</groupId>
                <artifactId>app-security</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
