<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basetc</groupId>
        <artifactId>basetc-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-base-common</module>
        <module>app-base-dao</module>
        <module>app-base-service</module>
        <module>app-base-web</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>